## DB
DB_PASSWORD=__PASS__
DB_USER=rundeck
DB_HOST=db
DB_NAME=__DBPASSWORD__

## DOCKER
SERVICE_NAME=rundeck

## FTP
FTP_HOST=__BACKUP_HOST__
FTP_USER=backup
FTP_PASSWORD=__BACKUPPASS__
FTP_DIR=docker
