# Variables d'environnement - rundeck
# RUNDECK_DATABASE_DRIVER=com.mysql.jdbc.Driver
# RUNDECK_DATABASE_USERNAME=rundeck
# RUNDECK_DATABASE_PASSWORD=__DBPASSWORD__
# RUNDECK_DATABASE_URL=jdbc:mysql://db/rundeck?autoReconnect=true&useSSL=false
RUNDECK_GRAILS_URL=http://localhost
# RUNDECK_MAIL_SMTP_HOST=
# RUNDECK_MAIL_SMTP_PORT=
# RUNDECK_MAIL_SMTP_USERNAME=
# RUNDECK_MAIL_SMTP_PASSWORD=
# RUNDECK_MAIL_FROM=
